<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/main.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <title>Website</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid mx-5 ">
      <a class="navbar-brand navbar-brandnew navbar-one fs-3 col-sm-4 nav-mll navbar-new" href="#">OnePage</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li>
          <li class="nav-item d-flex my-2 col-sm-8 ">
            <a class="nav-link mx-2" href="#">Home</a>
            <a class="nav-link mx-2" href="#">About</a>
            <a class="nav-link mx-2" href="#">Services</a>
            <a class="nav-link mx-2" href="#">Portfolio</a>
            <a class="nav-link mx-2" href="#">Team</a>
            <a class="nav-link mx-2" href="#">Pricing</a>
            <!-- <li class="nav-item dropdown "> -->
            <a class="nav-link dropdown-toggle nav-item dropdown" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Drop Down 1</a></li>
              <li><a class="dropdown-item" href="#">Deep Drop Down</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Drop Down 2</a></li>
              <li><a class="dropdown-item" href="#">Drop Down 3</a></li>
              <li><a class="dropdown-item" href="#">Drop Down 4</a></li>
            </ul>
            <!-- </li> -->
            <!-- <li class="nav-item"> -->
            <a class="nav-link nav-item" href="#" tabindex="-1" aria-disabled="true">Contact</a>

            <!-- </li> -->
            <button type="button" class="btn btn-primary btn-new">Get Started</button>
        </ul>
        </li>
        </li>
      </div>
    </div>
  </nav>
  <div class="text-center">
    <div class="text-center box-new ">
      <h1 class="section">One Page Bootstrap Website Template</h1>
      <h4 class="section1">We are team of talented designers</h4>

    </div>

  </div>

  <button type="button" class="btn btn-primary btn-sec">Get Started</button>

  <div class="d-flex card-box card-text1">
    <div class="card card-new" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title card-title1">Lorem Ipsum</h5>
        <p class="card-text card-text1">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>

      </div>
    </div>
    <div class="card card-new" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title card-title1">Sed ut perspiciatis</h5>
        <p class="card-text card-text1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>

      </div>
    </div>
    <div class="card card-new" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title card-title1">
          Magni Dolores</h5>
        <p class="card-text card-text1">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>

      </div>
    </div>
    <div class="card card-new" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title card-title1">Nemo Enim</h5>
        <p class="card-text card-text1">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
        card-new
      </div>
    </div>
  </div>

  <div class="box-outer text-center ">
    <h1 class="text-center title-about ">ABOUT US</h1>
    <h6 class="text-center box-par ">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga
      eum quidem.</h6>
  </div>

  <div class="d-flex text-center box-outer1  ">
    <div class="box1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua.
      <p class="li">Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
      <p class="li">Duis aute irure dolor in reprehenderit in voluptate velit</p>
      <p class="li">Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
    </div>
    <div class="box2">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
      in culpa qui officia deserunt mollit anim id est laborum.
      <button type="button" class="btn btn-primary btn-new btn-learn">Learn More</button>

    </div>
  </div>

  <div class="d-flex box-4 main-box">

    <div>
      <h1 class="text-center">65</h1>
      <p class="par-text" ;>Happy Clients</p>
    </div>
    <div>
      <h1 class="text-center"> 85</h1>
      <p class="par-text" ;>Projects</p>
    </div>
    <div>
      <h1 class="text-center">30</h1>
      <p class="par-text" ;>Years of experience</p>
    </div>
    <div>
      <h1 class="text-center">20</h1>
      <p class="par-text" ;>Awards</p>
    </div>
  </div>

 <div class="d-flex " style="justify-content: space-between; align-items: center;">
   <div >
    <img class="img" src="./css/image.jpg" alt="">
   </div>
   <div class="box-5"> 
  <h1 class="sec3">Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
  <li>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
  <li>Voluptate repellendus pariatur reprehenderit corporis sint.</li>
  <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
 <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
</div>
 </div>

 <div class="d-flex box-img client-bg  " style="justify-content: space-between;">
  
   <div class="img1">
    <img class="img" src="./css/client-1.png" alt="">
   </div>
   <div class="img1">
    <img class="img" src="./css/client-2.png" alt="">
   </div>
   <div class="img1">
    <img class="img" src="./css/client-3.png" alt="">
   </div>
   <div class="img1">
    <img class="img" src="./css/client-4.png" alt="">
   </div>
   <div class="img1">
    <img class="img" src="./css/client-5.png" alt="">
   </div>
   <div class="img1">
    <img class="img" src="./css/client-6.png" alt="">
   </div>
 </div>

 <div>
  <h1 class="text-center">TESTIMONIALS</h1>
  <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, expedita. Possimus reprehenderit suscipit accusantium qui laudantium distinctio minima labore consequuntur, sit officiis vel velit quasi in, molestiae quae deleniti unde!</p>
 </div>

 <div class="d-flex">
  <div>
    <p class="para-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi amet cumque doloribus corporis? Eveniet quo non ipsum itaque repellendus quae odit consequuntur qui mollitia voluptatibus, fugit repellat quos dignissimos aspernatur.</p>
    <div class = "text-item">
      <img class="img-test" src="./css/testimonials-1.jpg" alt="">
    <h3>Saul Goodman</h3>
    <h4>Ceo & Founder</h4>
    </div>
   </div>
   <div>
     <p class="para-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In eum nostrum neque, nulla ullam a quasi officiis deleniti, velit autem obcaecati animi! Alias impedit ex fuga quaerat repellendus animi, ab praesentium quo facilis quasi perferendis. Nemo, aperiam expedita molestias doloremque, reiciendis error eos, omnis tempora neque quibusdam cumque reprehenderit eum.</p>
     <div class = "text-item">
      <img class="img-test" src="./css/testimonials-2.jpg" alt="">
      <h3>Sara Wilsson</h3>
      <h4>Designer</h4>
     </div>
    </div>
    <div>
      <p class="para-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic fuga laudantium commodi quas nulla explicabo ratione consequuntur corporis officia sequi, impedit, officiis inventore exercitationem provident dolore voluptates obcaecati. Nobis voluptatibus odit minus consequuntur cupiditate nam porro nostrum totam sed. Porro?</p>
    <div class = "text-item">
      <img class="img-test" src="./css/testimonials-3.jpg" alt="">
      <h3>Jena Karlis</h3>
      <h4>Store Owner</h4>
    </div>
    </div>
    <div>
      <p class="para-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat beatae esse saepe earum vitae voluptates ut tempora aliquid officiis, dolore alias nemo quae repellendus fugiat mollitia rerum, reprehenderit tenetur iste accusantium doloremque, libero tempore laudantium! Perferendis doloribus facere quibusdam quaerat.</p>
     <div class = "text-item">
      <img class="img-test" src="./css/testimonials-4.jpg" alt="">
      <h3>Matt Brandon</h3>
      <h4>Freelencer</h4>
     </div>
    </div>
    <div>
      <p class="para-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione repellat blanditiis adipisci consequuntur eaque ipsa doloribus, veniam aperiam beatae dolorum eos sequi ipsam porro accusantium voluptate sed quibusdam minima. Eum.</p>
     <div class = "text-item">
      <img class="img-test" src="./css/testimonials-5.jpg" alt="">
      <h3>John Larson</h3>
      <h4>Entrepreneur</h4>
     </div>
    </div>
    

 </div> 
 






</body>

</html>